# hiking-trail-navigator

./: .gitignore  App.js  README.md  Software Requirements Specification(updated).docx  Testing_Documentation.docx  app.json  package-lock.json  package.json
.claude/: settings.local.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/hikingtrailnavigator/app/: DatabaseIntegrationTest.kt  HiltTestRunner.kt  NavigationUITest.kt  SystemEndToEndTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hikingtrailnavigator/app/: HikerApplication.kt  MainActivity.kt
android/app/src/main/java/com/hikingtrailnavigator/app/data/local/: DatabaseSeeder.kt  HikerDatabase.kt  SeedData.kt
android/app/src/main/java/com/hikingtrailnavigator/app/data/local/dao/: TrailDao.kt
android/app/src/main/java/com/hikingtrailnavigator/app/data/local/entity/: TrailEntity.kt
android/app/src/main/java/com/hikingtrailnavigator/app/data/remote/: HikerApi.kt
android/app/src/main/java/com/hikingtrailnavigator/app/data/repository/: TrailRepository.kt
android/app/src/main/java/com/hikingtrailnavigator/app/di/: AppModule.kt
android/app/src/main/java/com/hikingtrailnavigator/app/domain/model/: Trail.kt
android/app/src/main/java/com/hikingtrailnavigator/app/service/: CheckInService.kt  ConnectivityService.kt  EmergencyService.kt  FallDetectionService.kt  GeofencingService.kt  LocationTrackingService.kt  RiskAssessmentService.kt  WeatherService.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/: HikerApp.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/components/: CommonComponents.kt  OsmMapView.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/navigation/: Navigation.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/screens/admin/: AdminScreens.kt  AdminViewModel.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/screens/navigate/: ActiveHikeScreen.kt  ActivityHistoryScreen.kt  NavigateScreen.kt  NavigateViewModel.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/screens/safety/: EmergencyContactsScreen.kt  HazardReportScreen.kt  LiveTrackingScreen.kt  RouteWarningsScreen.kt  SOSScreen.kt  SafetyDashboardScreen.kt  SafetyViewModel.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/screens/trails/: TrailDetailScreen.kt  TrailListScreen.kt  TrailsViewModel.kt
android/app/src/main/java/com/hikingtrailnavigator/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground_vector.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/test/java/com/hikingtrailnavigator/app/data/: EntityConversionTest.kt
android/app/src/test/java/com/hikingtrailnavigator/app/domain/: TrailModelTest.kt
android/app/src/test/java/com/hikingtrailnavigator/app/service/: GeofencingServiceTest.kt  RiskAssessmentServiceTest.kt  WeatherServiceTest.kt
backend/: .env.example  hiking_navigator.db  package-lock.json  package.json  seed.js  server.js
backend/config/: database.js
backend/middleware/: auth.js
backend/routes/: activities.js  auth.js  contacts.js  dangerZones.js  hazards.js  safety.js  trails.js
src/components/: ActivityStatsCard.js  DangerZoneMarker.js  ElevationProfile.js  EmergencyButton.js  HazardCard.js  LoadingOverlay.js  NoNetworkWarning.js  RiskOverlay.js  SafetyCheckInModal.js  TrailCard.js  UnexploredAreaOverlay.js  WeatherAlert.js
src/constants/: dangerZones.js  theme.js  trailData.js
src/navigation/: AppNavigator.js
src/screens/: ActivityHistoryScreen.js  ActivityScreen.js  EmergencyContactsScreen.js  HazardReportScreen.js  HomeScreen.js  LiveTrackingScreen.js  NavigationScreen.js  ProfileScreen.js  SOSScreen.js  SafetyDashboardScreen.js  SettingsScreen.js  TrailDetailScreen.js  TrailDiscoveryScreen.js
src/services/: ConnectivityService.js  EmergencyService.js  FallDetectionService.js  GeofencingService.js  LocationService.js  OfflineStorageService.js  RiskAssessmentService.js  SafetyCheckInService.js  TrailService.js  WeatherService.js
src/store/: AppContext.js
